'''
파일명: Ex04-6-conditions

조건 연산자 (삼항 연산자)
    조건식 결과에 따라 참 또는 거짓의 결과를 반환한다.
    참 if 조건식 else 거짓

'''

a = 20
b = 100
result = (a - b) if (a >= b) else (b - a)
print(f'{a}과 {b}의 차이는 {result} 입니다.')

'''
문법 구조
삼항 연산자의 기본 구조는 다음과 같습니다:

python
코드 복사
<값1> if <조건> else <값2>
<조건>: 평가될 조건식
<값1>: 조건이 True일 때 반환되는 값
<값2>: 조건이 False일 때 반환되는 값
'''


