'''
파일명: Ex04-5-bitwise.py

비트 연산자
    이진수의 비트 단위 연산자
    & (AND): 두 비트 모두 1일 때 1
    | (OR) : 하나라도 1이면 1
    ^ (XOR) : 두 비트가 다르다면 1
    ~ (NOT) : 비트 반전
    << (Left Shift) : N칸 왼쪽 비트 이동
    >> (Right Shift) : N칸 오른쪽 비트 이동
'''
a = 6 # 비트단위 2진수 0(0이면양수 1이면음수)  0110
b = 5 #              0                     0101
print(f'a & b: {a & b}') # 0100
print(f'a | b: {a | b}') # 0111
print(f'a ^ b: {a ^ b}') # 0011
print(f'~a: {~a}')       # 0 0110 -> 1 1001 7의 2의보수

'''
a & b: 4
a | b: 7
a ^ b: 3
~a: -7
'''

print(f'a << 1: {a << 1}') # 1칸 왼쪽 비트 이동 0110 -> 1100
print(f'a >> 1: {a >> 1}') # 1칸 오른쪽 비트 이동 0110 -> 0011








